@media (max-width: 1200px)
    .container
        max-width: 910px
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 992px)
    .container
        max-width: 760px
        padding: 0 20px
    .header
        padding: 0
    .header-top
        padding: 30px 0
    .logotype
        font-size: 18px
        line-height: 18px
    .form-search
        width: 340px
        margin-left: 47px
    .header-list-item-link
        font-size: 12px
        line-height: 15px
    .header-menu
        padding: 22px 0
    .hotel-info
        width: auto
    .hotel__center
        flex-direction: column
    .hotel__img-wrapper
        margin-right: 0
        margin-bottom: 30px
    .hotel__details-wrapper
        flex-direction: row
    .hotel__map
        margin-top: 0
        margin-left: 20px
    .reviews-slide__item
        max-width: 579px
        padding: 0 70px 30px 70px
    .activities-card
        width: 339px
        margin: 0 20px 20px 0
    .otherpack__content
        display: grid
        grid-template-columns: repeat(auto-fill, 50%)
    .otherpack-card
        width: 300px
    .otherpack-card-first 
        width: 680px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__input
            flex-basis: 49%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__contact
            &-details
                grid-row: 3
                grid-column: span 5
            &-form
                grid-row: 4
                grid-column: span 5
        &__infosite
            grid-column: 1/span 6
    
@media (max-width: 768px)
    body
        padding-top: 78px
    .header
        &--mobile
            position: fixed
            top: 0
            left: 0
            right: 0
            z-index: 99
        &-menu
            display: none
            &__wrapper
                display: flex
                flex-direction: column
                align-items: center
            &--mobile
                display: block
                position: fixed
                top: 78px
                right: 0
                bottom: 0
                left: 0
        &-nav__list--mobile
            flex-direction: column
        &-list-item
            margin-bottom: 24px
            &::last-child
                margin-bottom: 0
        &__form-search
            width: 240px
            margin: 27px 0 40px 0
            display: flex
    .form-search_desktop, .user--desktop-visible
        display: none
    .user
        flex-direction: column
        &--mobile-form
            display: flex
        &__name
            margin-top: 10px
            margin-left: 0
            color: #fff
    .menu-button
        display: block
    .user-rating
        display: block
    .hotel__img-wrapper
        margin: 0 auto 20px auto
        max-width: 700px
    .hotel__details-wrapper
        flex-direction: column
        align-self: center
    .hotel__details
        max-width: 340px
    .hotel__map
        max-width: 340px
        margin-top: 20px
        margin-left: 0
    .newsletter__wrapper
        flex-direction: column
    .newsletter-form
        margin-left: 0
        margin-top: 37px
        max-width: 280px
    .reviews
        padding: 40px 0 60px 0
        &__title
            margin-bottom: 50px
            font-size: 30px
        &-slide__item
            padding: 0 62px 30px 62px
    .activities
        padding: 60px 0 70px 0
        &__card-wrapper
            margin-right: 0
            justify-content: center
        &-card
            max-width: 300px
            margin: 0 20px 20px 0
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 576px)
    .user-rating
        display: none    
    .hotel-info
        width: 100%
    .hotel-info__wrapper
        justify-content: space-between
    .hotel-rating
        width: auto
    .hotel__title
        width: 100%
    .color-badge
        margin-bottom: 10px
        margin-left: 0
        order: -1
    .hotel__img-wrapper, .hotel__details, .hotel__map
        max-width: 279px
    .details-button
        padding: 13px 0px
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__input
            flex-basis: 100%
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
                flex-direction: column
            &-links
                justify-content: start
        &__title-messengers
            margin-right: 0
            margin-bottom: 20px
        &__link-social
            margin-right: 10px
        &__categories
            grid-row: 4
            grid-column: 1
        &__additional
            grid-row: 3
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &__infosite
            flex-direction: column
            align-items: start
            grid-column: 1
            &-text
                margin-bottom: 10px

@media (max-width: 320px)
    .container
        max-width: 280px
        padding: 0
    .header-menu--mobile
        top: 73px
    .logotype
        font-size: 14px
        line-height: 13px
    .breadcrumbs-link
        font-size: 10px
    .hotel__title
        font-size: 24px
        line-height: 30px
    .newsletter__title
        font-size: 30px
    .clarification
        font-size: 20px
    .newsletter-form
        width: 100%
        max-width: 280px
    .reviews__title
        margin-bottom: 42px
        font-size: 18px
    .reviews-slide__item
        max-width: 281px
        padding: 0 31px 30px 31px
    .swiper-button-reviews-prev, .swiper-button-reviews-next
        top: 45px
    .activities
        padding: 40px 0 60px 0
        &__title
            margin-bottom: 36px
            font-size: 18px
        &-card
            margin-right: 0
            max-width: 280px