*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    color: $text-color
    background-color: $background-color

h1, h2, h3, h4, p, a, ul, li 
    margin: 0
    padding: 0

a 
    text-decoration: none

ul 
    list-style: none

.container 
    max-width: 1110px
    margin: 0 auto

.icon 
    width: 16px
    height: 16px
