/*about header*/
.about__header 
    padding: 20px 0
    display: flex
    align-items: center
    justify-content: space-between

.color-badge 
    margin-left: 14px
    padding: 5px 10px
    font-family: Mulish
    font-weight: 600
    font-size: 10px
    line-height: 13px
    color: #fff
    background-color: $secondary-color
    border-radius: 3px

.about__title 
    display: flex
    align-items: center
    font-family: 'Mulish', sans-serif
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: $text-color

.user-rating
    padding: 9px 6px
    display: flex
    align-items: center
    flex-direction: column
    font-family: 'Mulish', sans-serif
    font-style: normal
    font-weight: 600
    color: #FFFFFF
    background-color: $secondary-color
    border-radius: 4px

.user-rating__text 
    font-size: 8px
    line-height: 10px
    color: #FFFFFF

.score-real 
    position: relative
    margin-right: 5px
    font-size: 14px
    line-height: 18px

    &::after 
        content: "/"
        display: block
        position: absolute
        top: 0
        right: -7px

.score-max 
    font-size: 10px
    line-height: 13px

/*about center*/
.about__center 
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-direction: row

.about__img-wrapper 
    position: relative
    max-width: 728px
    margin-right: 30px
    margin-bottom: 0
    border-radius: 8px
    overflow: hidden
    
    &::after 
        content: ""
        position: absolute
        display: block
        top: 0
        right: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)

.hotel-img 
    position: relative

.about__details-wrapper
    display: flex
    flex-direction: column

.about__details 
    max-width: 350px
    max-height: 250px
    margin-right: 0
    padding: 26px
    background: #0A223D
    border-radius: 8px
    overflow: hidden

.about-text, .about-price 
    font-family: 'Nunito', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
    color: #FFFFFF

.about-price
    font-weight: 800
    font-size: 24px
    line-height: 33px

.details-breadcrumbs__text 
    margin-right: 6px
    font-family: 'Nunito', sans-serif
    font-size: 12px
    line-height: 16px
    color: #FFFFFF

.details-breadcrumbs__text:first-child 
    position: relative
    
    &::after 
        content: "/"
        position: absolute
        display: block
        top: 0
        right: -4px

.details-info__price 
    display: flex
    justify-content: space-between
    align-items: center

.about__item 
    display: flex
    flex-direction: column

.about__add-info 
    margin-bottom: 9px
    display: flex
    align-items: center

    &:last-child 
        margin-bottom: 0

    svg
        margin-right: 17px

.about__call-click 
    display: flex
    margin-top: 10px
    justify-content: space-between
    align-items: center

.click-on-text, .click-on-number 
        font-weight: 600
        font-size: 18px
        line-height: 25px
        color: #FFFFFF

.click-on-number 
    display: inline-flex
    align-items: center

    svg 
        margin-right: 10px

.details-button 
    margin-top: 17px
    padding: 13px 84px
    font-family: 'Nunito', sans-serif
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    background: $secondary-color
    border: none
    border-radius: 4px

.about__map 
    margin-top: 27px
    width: 347px
    height: 213px
    border-radius: 10px
    overflow: hidden
