.activities
    margin: 60px 0 98px 0
.activities-title
    margin-bottom: 57px
    font-family: $mulish
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: $regular-color
.activities__card-wrapper
    display: flex
    flex-wrap: wrap
    margin-right: -30px
    margin-bottom: -30px
.activities-card
    position: relative
    width: 255px
    height: 255px
    margin: 0 30px 30px 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    border-radius: 6px
    overflow: hidden
.activities-card__bg-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: -1
    background-color: #C4C4C4
    //fonts
    font-family: $mulish
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
.activities-bg-img
    width: 100%
    object-fit: cover
.activities-card__content
    position: absolute
    left: 26px
    right: 26px
    bottom: 24px
.activities-text
    margin-bottom: 18px
    font-family: $mulish
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
.activities-text-button
    display: inline-block
    padding: 7px 22px
    font-family: 'Nunito', sans-serif
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: #FFFFFF
    background: #EC1F46
    border-radius: 4px