/*breadcrumbs*/
.breadcrumb

.breadcrumb-secondary 
    padding: 18px 0

.breadcrumbs-item 
    position: relative
    margin-right: 12px

    &::after 
        content: "/"
        position: absolute
        display: block
        top: 0
        right: -9px
        
    &:last-child::after
            content: ""

.breadcrumbs-list
    display: flex
    align-items: center

.breadcrumbs-link
    font-family: $mulish
    font-size: 14px
    line-height: 13px
    color: #0A223D

.breadcrumb
    &-list
        display: flex
        align-items: center
        padding: 18px 0
        &__item
            font-family: $mulish
            font-size: 10px
            line-height: 13px
            &:not(:last-child)               
                &::after
                    content: '/'
                    margin: 0 4px
        &__link
            font-family: inherit
            text-decoration: none
            color: inherit