/*header*/
.header 
    background-color: #fff

.header-top 
    padding: 40px 0
    background-color: #fff
    display: flex
    align-items: center
    justify-content: space-between

.right-block 
    display: flex
    align-items: center

.logotype 
    font-family: 'Luckiest Guy', cursive
    font-size: 24px
    line-height: 24px
    color: $text-color

.logotype_color 
    color: $secondary-color

.form-search 
    margin-left: 100px
    display: flex
    width: 350px
    align-items: center
    background-color: #F5FAFE
    border-radius: 6px
    overflow: hidden

.form-search__input 
    width: 100%
    padding: 12px 16px 12px 23px
    font-family: 'Mulish', sans-serif
    font-size: 12px
    font-weight: 400
    line-height: 15px
    color: $text-color
    background-color: #F5FAFE
    border: none
    outline: none

.form-search__button 
    height: 40px
    padding: 12px 25px
    font-family: 'Mulish', sans-serif
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $secondary-color
    border: none
    cursor: pointer
    color: #FFFFFF

.user 
    display: inline-flex
    align-items: center

    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover

    &__name
        margin-left: 18px
        font-family: 'Mulish', sans-serif
        font-size: 14px
        line-height: 18px
        color: $text-color

.header-menu 
    padding: 30px 0
    background-color: #0A223D

.header-list-item-link 
    font-family: 'Mulish', sans-serif
    font-weight: bold
    font-size: 14px
    line-height: 18px
    text-transform: uppercase
    color: #FFFFFF

.header-nav__list 
    display: flex
    justify-content: space-between
    align-items: center

/*breadcrumbs*/
.breadcrumbs-primary 
    padding: 18px 0

.breadcrumbs-item 
    position: relative
    margin-right: 12px

    &::after 
        content: "/"
        position: absolute
        display: block
        top: 0
        right: -9px
        
    &:last-child::after
            content: ""

.breadcrumbs-list 
    display: flex
    align-items: center

.breadcrumbs-link 
    font-family: 'Mulish', sans-serif
    font-size: 14px
    line-height: 13px
    color: #0A223D

.menu-button
    position: relative
    display: none
    width: 16px
    height: 11px
    cursor: pointer

.menu-button__toggle
    position: absolute
    width: 16px
    height: 1px
    background-color: $text-color

    &:before
        content: ""
        position: absolute
        display: block
        top: 8px
        right: 0
        width: 16px
        height: 1px
        background-color: $text-color
        
    &:after
        content: ""
        position: absolute
        display: block
        right: 0
        bottom: -4px
        width: 16px
        height: 1px
        background-color: $text-color
