/*newsletter*/
.newsletter 
    position: relative
    margin: 70px 0
    padding: 92px 0
    background-image: url('../img/newsletter.jfif')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%

.newsletter::after 
    content: ""
    position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    right: 0
    background-color: #0A223D
    opacity: 0.5

.newsletter__wrapper 
    position: relative
    display: flex
    justify-content: center
    align-items: center
    z-index: 2

.newsletter-desc 
    display: inline-flex

.newsletter__title 
    font-family: $mulish
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    color: #FFFFFF

.clarification 
    font-weight: 300
    font-size: 24px
    line-height: 30px
    text-transform: none

.newsletter 
    .form-search__button 
        height: auto
        padding: 20px 25px
    &__input
        font-weight: 300
        font-size: 14px